FreeFoodApp/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FreeFoodApp.ViewModels"
             x:DataType="viewmodel:AddProductPageViewModel"
             x:Class="FreeFoodApp.Views.AddProductPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#def88f"
             Title="Add Product Page">

    <ScrollView>
    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="5"
          RowSpacing="10"
          ColumnSpacing="10"
          >
        <Image Grid.ColumnSpan="2"
               
              Source="dotnet_bot.png"
              BackgroundColor="Transparent"/>

           
        <Entry Placeholder="Add Item"
               TextColor="WhiteSmoke"
               PlaceholderColor="WhiteSmoke"
               HorizontalTextAlignment="Center"
               HeightRequest="70"
               FontFamily="Italic"
               Text="{Binding Text}"
               BackgroundColor="Olive"
               Grid.Row="1"
        />
            

            <Button Text="Add"
                Command="{Binding AddCommand}"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="YellowGreen"
            
                />
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None" HeightRequest="500">



            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="White"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddProductPageViewModel }},Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"
                                    />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0.5">
                            <Frame>
                                <Frame BackgroundColor="LightYellow">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddProductPageViewModel }},Path=TapCommand}"
                                        CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding .}"
                                           TextColor="LightSlateGrey"
                                       FontSize="20"/>
                                </Frame>

                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
                    
            </CollectionView.ItemTemplate>


        </CollectionView>
        <Button Text="Back"
                TextColor="Black"
                Command="{Binding GoBackCommand}"
                Margin="5"
                VerticalOptions="EndAndExpand"
                HeightRequest="60"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                BackgroundColor="Wheat"
            
                />
    </Grid>
    </ScrollView>
</ContentPage>