FreeFoodApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FreeFoodApp.ViewModels"
             x:DataType="viewmodel:LoginPageViewModel"
             x:Class="FreeFoodApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="Login Page">

    <ScrollView>
        <Grid Grid.RowDefinitions="Auto,Auto,Auto,Auto,Auto" Padding="20">
        
            <Image Grid.Row="0"
                Margin="20"
                Source="dotnet_bot.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

        <Frame Grid.Row="1" CornerRadius="5" BackgroundColor="#214205" VerticalOptions="CenterAndExpand" Margin="0,40,0,0">
            <VerticalStackLayout Spacing="15">
                <Label Text="LOGIN" TextColor="White" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Frame Padding="10">
                    <Grid ColumnDefinitions="auto,*">
                        <Entry Placeholder="Username" Grid.Column="1" TextColor="Black" x:Name="txtUsername" />
                    </Grid>
                </Frame>

                <Frame Padding="10">
                    <Grid ColumnDefinitions="auto,*">
                        <Entry Placeholder="Password" Grid.Column="1" TextColor="Black" x:Name="txtPassword"/>
                    </Grid>
                </Frame>
                

                    <HorizontalStackLayout Padding="10" Grid.Row="4" HorizontalOptions="Center" Spacing="10">
                        <Button 
                WidthRequest="100"
                Command="{Binding LoginBtnCommand}"
                Text="Login"
                            BackgroundColor="#43840a"
                HorizontalOptions="Center" />
                        <Button 
                    Command="{Binding SignUpBtnCommand}"
                WidthRequest="100"
                BackgroundColor="#43840a"
                Text="Sign Up"
                HorizontalOptions="Center" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

        </Frame>

        
        </Grid>
  </ScrollView>
</ContentPage>