FreeFoodApp/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FreeFoodApp.ViewModels"
             x:DataType="viewmodel:MainMenuPageViewModel"
             x:Class="FreeFoodApp.Views.MainMenuPage"
             Shell.FlyoutItemIsVisible="True"
             Shell.NavBarIsVisible="False"
            
             >
    
    <ScrollView>
        
    <Grid Grid.RowDefinitions="Auto,Auto,Auto,Auto,Auto" Padding="20">
        <Frame Grid.Row="1" CornerRadius="5" BackgroundColor="#59af0e" VerticalOptions="CenterAndExpand" Margin="0,40,0,0">
            <VerticalStackLayout Spacing="15">
                <Label TextColor="White" Text="Main Menu" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Frame Padding="10">
                    <Button 
                        HeightRequest="60"
                        WidthRequest="150"
                        Command="{Binding UserProfileBtnCommand}"
                        x:Name="UserProfile"
                        Text="Profile"
                        BackgroundColor="#43840a"
                        HorizontalOptions="Center" />
                </Frame>
                
                <Frame Padding="10">
                    <Button 
                        HeightRequest="60"
                        WidthRequest="150"
                        Command="{Binding AddProductBtnCommand}"
                        x:Name="AddProduct"
                        Text="Add Product"
                        BackgroundColor="#43840a"
                        HorizontalOptions="Center" />
                </Frame>
                    <Frame Padding="10">
                        <Button 
                        HeightRequest="60"
                        WidthRequest="150"
                        Command="{Binding ViewProductCommand}"
                        x:Name="ViewProduct"
                        Text="View Product"
                            BackgroundColor="#43840a"
                        HorizontalOptions="Center" />
                    </Frame>

                    <Frame Padding="10">
                    <Button 
                        HeightRequest="60"
                        WidthRequest="150"
                        Command="{Binding SignOutBtnCommand}"
                        x:Name="SignOut"
                        Text="Sign Out"
                        BackgroundColor="#43840a"
                        HorizontalOptions="Center" />
                </Frame>

            </VerticalStackLayout>

        </Frame>

    </Grid>
    </ScrollView>
</ContentPage>