FreeFoodApp/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FreeFoodApp.ViewModels"
             x:DataType="viewmodel:MainMenuPageViewModel"
             x:Class="FreeFoodApp.Views.MainMenuPage"
             Shell.NavBarIsVisible="false"
             Title="MainMenuPage">
    <ScrollView>
    <Grid Grid.RowDefinitions="Auto,Auto,Auto,Auto,Auto" Padding="20">
        <Frame Grid.Row="1" CornerRadius="5" BackgroundColor="Gray" VerticalOptions="CenterAndExpand" Margin="0,40,0,0">
            <VerticalStackLayout Spacing="15">
                <Label Text="Main Menu" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Frame Padding="10">
                    <Button 
                        HeightRequest="60"
                        WidthRequest="150"
                        Command="{Binding UserProfileBtnCommand}"
                        x:Name="UserProfile"
                        Text="Profile"
                        HorizontalOptions="Center" />
                </Frame>
                
                <Frame Padding="10">
                    <Button 
                        HeightRequest="60"
                        WidthRequest="150"
                        Command="{Binding AddProductBtnCommand}"
                        x:Name="AddProduct"
                        Text="Add Product"
                        HorizontalOptions="Center" />
                </Frame>

                <Frame Padding="10">
                    <Button 
                        HeightRequest="60"
                        WidthRequest="150"
                        Command="{Binding SignOutBtnCommand}"
                        x:Name="SignOut"
                        Text="Sign Out"
                        HorizontalOptions="Center" />
                </Frame>

            </VerticalStackLayout>

        </Frame>

    </Grid>
    </ScrollView>
</ContentPage>