FreeFoodApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FreeFoodApp.ViewModels"
             x:DataType="viewmodel:RegisterPageViewModel"
             x:Class="FreeFoodApp.Views.RegisterPage"
             Shell.NavBarIsVisible="false"
             Title="RegisterPage">
    
    
    <Grid Grid.RowDefinitions="Auto,Auto,Auto,Auto,Auto" Padding="20">
        <Frame HasShadow="True" Grid.Row="1" CornerRadius="5" BackgroundColor="#306802" VerticalOptions="CenterAndExpand" Margin="0,40,0,0">
            <Frame.Shadow>
                <Shadow Brush="Black"
                Offset="10,100"
                Opacity="100" />
            </Frame.Shadow>
            <VerticalStackLayout Spacing="15">
                <Label Text="MAIN MENU" FontSize="28" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Frame Padding="10">
                <Grid ColumnDefinitions="auto,*">
                        <Entry Placeholder="Username" Grid.Column="1" TextColor="Black" />
                </Grid>
                </Frame>

                <Frame Padding="10">
                    <Grid ColumnDefinitions="auto,*">
                        <Entry Placeholder="Password" Grid.Column="1" TextColor="Black"/>
                    </Grid>
                </Frame>
                <Frame Padding="10">
                    <Grid ColumnDefinitions="auto,*">
                        <Entry Placeholder="Email" Grid.Column="1" TextColor="Black"/>
                    </Grid>
                </Frame>
                
                <Label Margin="10" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="15">
                    Already Have an Account?
                </Label>
                <Label  HorizontalTextAlignment="Center" FontSize="15" FontAttributes="Bold" TextDecorations="Underline" TextColor="Blue">
                    Click Here
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RegisterPageViewModel}}, Path=TapCommandCommand}"
                                              
                               />
                    </Label.GestureRecognizers>
                </Label>
                <HorizontalStackLayout Padding="10" HorizontalOptions="Center">
                    <Button 
                        HeightRequest="60"
                WidthRequest="100"
                x:Name="SignUpBtn"
                        BackgroundColor="#43840a"
                Text="Sign Up"
                       
                HorizontalOptions="Center" />
                
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
        </Frame>
        
    </Grid>
</ContentPage>